{
  "name": "brezgalov/pt-queue-api-client",
  "description": "client for pt queue",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Brezgalov",
      "email": "oleg.brezgalov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2": ">=2.0.6",
    "brezgalov/yii2-base-api-client": "dev-master"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brezgalov\\QueueApiClient\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
